
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>BLOG WEBSITE</title>
    
    <!-- we going to use Internal method for this project -->
    <!--style in html file inside head tag is called internal method  -->
    <style>

.simply{
    background-color: white;
    border-radius: 10px /* is used for rounded corner*/;
    padding: 10px;
    margin-bottom: 20px; /* margin botton is used for space at the contaniner bottom*/
    text-align: center;
    font-size: medium;
    color: blueviolet;
    font-weight: bold;
    
}

.simply h1{
    font-size: 50px;
    color: black;
    font-weight: bolder;
}

a:link
{
  
    text-align: center;
    margin: 20px;
}

a:hover {
    color: red;
}

 /* body tag call to style */
         body{
    margin: 0;
    padding: 0;
    background-color: gray;
    /* background : linear-gradient(gray,black) ;  is used for double color background */
         }

    header {
background-color: black;
color:bisque;
text-align: center;
padding : 12px 6px;
    }
    
    header:hover 
    {
background-color: white;
color:darkmagenta;
}

main {
    max-width: 650px; /* used for adjusting an size of font width   */
    margin : auto; /* used for adjust whole main part to be center  */
    padding: 20px;
  
}



h2 {
    text-align: center;
    color: black;

}

/* post is inside the class so we have to give .post */
.post {
    background-color: white;
    border-radius: 10px /* is used for rounded corner*/;
    padding: 10px;
    margin-bottom: 20px; /* margin botton is used for space at the contaniner bottom*/
}


.post img {

    margin-left: 100px;
border-radius: 10px;

}


.post p {
    color:blueviolet;
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
    text-align: justify;
    margin: 10px;
    margin-bottom: 5px;
    padding: 10px;
    font-weight: bold;
}
 
.post a{
    text-align: center;
}

footer {
    background-color: black;
    color: white;
   text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    font-size: larger;
    font-weight: bold;

}

footer :hover {
    background-color: white;
color:darkmagenta;
padding: 10px;
}

    </style>
</head>
<body>
    <header>
    <h1>SAMPLE BLOG PAGE</h1>
</header>
<!-- main tag is like div tag and section tag -->
<main>

    <article class ="simply">
        <h1>BLOG</h1>
       HTML AND CSS BASED BLOG
       </p>
    </article>
<article class="post">

<h2>
    A.P.J.Abdul Kalam 11th President of India

</h2>
<img src="https://cdn.britannica.com/56/148856-004-2F59E2D9/APJ-2008.jpg" height="250px" width="400px"> <br>
<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Google Search</a>
<p>Avul Pakir Jainulabdeen Abdul Kalam BR  15 October 1931 27 July 2015 was an Indian aerospace scientist
and statesman who served as the 11th president of India from 2002 to 2007. 
Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. </p>

</article>


<article class="post">
<h2>TECHNOLOGY</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL5TgKKT5DElpe79_XArbR13TX0XIh22nGtg&s" height="250px" width="400px">
<br>
<a href="https://en.wikipedia.org/wiki/History_of_technology">Google Search</a>
<p>

    Information technology (IT) is a set of related fields that encompass computer systems, 
    software, programming languages, and data and information processing, and storage.
    IT forms part of information and communications technology (ICT).

</p>
</article>


<article class="post">
    <h2>ENVIRONMENT</h2>
    <img src="https://www.voicesofyouth.org/sites/voy/files/images/2019-11/istockphoto-519616538-612x612_0.jpg" height="250px" width="400px">
    <br>
    <a href="https://www.greenpeace.org/international/story/11658/a-brief-history-of-environmentalism/" >Google Search</a>
    <p>
    
        Everything that surrounds us is referred to as the environment. 
        It also includes living, non-living, natural, and human-made things. 
        The natural environment includes trees, gardens, rivers, lakes, air, bushes, and many more.
    
    </p>
</article>


</main>

<footer>
    <p>
        &#128293 Designed By @Sriyuva
</footer>

</body>
</html>